<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spam Email Detector</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 50px;
                background-color: #f4f4f4;
            }
            h2{
                color: #333;
            }
            textarea{
                width: 80%;
                height: 150px;
                padding: 10px;
                font-size: 16px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 10px;
                cursor: pointer;
            }
            .result {
                margin-top: 20px;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>Spam Email Detector</h2>
        <form method="POST">
            <textarea name="email_text" placeholder="Enter your email content...">{{ email_text }}</textarea><br>
            <button type="submit">Check</button>
        </form>
        {% if result%}
            <p class="result">Prediction: {{ result }}</p>
        {% endif %}
    </body>
</html>